# xslutil

./: .gitignore  README.md  build.properties  build.xml
build_aux/xsl/: merge-for-dist.xsl  merge-for-doc.xsl  merge-for-test.xsl
build_aux/xsl/xsldoc/: xsldoc.css  xsldoc.js  xsldoc.min.js  xsldoc.min.js.map  xsldoc.xsl
docs/: index.css  index.html
docs/api/: xslutil.xml
docs/api/xsldoc/: xsldoc.css  xsldoc.css.map  xsldoc.js  xsldoc.min.js  xsldoc.min.js.map  xsldoc.xsl  xslutil.xsl
docs/test/: ends_with.test.xml  get_dir_from_url.test.xml  get_namespace_uri.test.xml  is_absolute_url.test.xml  repeat.test.xml  trim.test.xml  unit.test.xsl
docs/test/res/test/: unit-test.css  unit-test.xsl
docs/test/unit/: count.test.xml  ends_with.test.xml  get_dir_from_url.test.xml  get_xsl_url.test.xml  repeat.test.xml  replace.test.xml  trim.test.xml  trim_end.test.xml  unit-test.css  unit-test.js  unit-test.xsl  validate.test.xml
res/ant/: build.dependencies.xml  build.directories.xml  build.targets.xml
res/doc/: unit-test.css  unit-test.js
res/js/: package.json
res/xsl/: merge-for-dist.xsl  merge-for-doc.xsl  merge-for-test.xsl
src/js/: package-lock.json
src/xsl/: constants.xsl  count.xsl  ends_with.xsl  get_dir_from_url.xsl  get_namespace_uri.xsl  get_xsl_url.xsl  is_absolute_url.xsl  main.xsl  repeat.xsl  replace.xsl  trim.xsl  validate.xsl
src/xsl/ext/: .gitkeep.xsl
src/xsl/lib/: ends_with.xsl  get_dir_from_url.xsl  get_namespace_uri.xsl  is_absolute_url.xsl  replace.xsl  validate.xsl
test/: count.test.xml  get_xsl_url.test.xml  replace.test.xml  unit.test.xsl  validate.test.xml
test/unit/: count.test.xml  ends_with.test.xml  get_dir_from_url.test.xml  get_namespace_uri.test.xml  get_xsl_url.test.xml  is_absolute_url.test.xml  replace.test.xml  trim_end.test.xml  trim_start.test.xml  unit-test.xsl  validate.test.xml
