<?xml version="1.0" encoding="utf-8"?>

<project name="xslutil" basedir="." default="build">

 <!-- These properties are used by merge processes -->
 <property name="product" value="xslutil.xsl"/>
 <property name="version" value="1.0"/>
 <property name="copyright" value="Copyright (C) 2019-2022 xslet project"/>
 <property name="license" value="MIT License"/>
 <property name="prodtype" value="library"/>


 <!-- Dependencies for this project -->
 <target name="setup:deps" depends="setup:deps:base">
  <antcall target="setup:xsldoc"/>
 </target>

 <property name="dep.xsldoc.version" value="1.0.0"/>

 <target name="setup:xsldoc">
  <property name="pkg" value="xsldoc-${dep.xsldoc.version}"/>
  <property name="dir" value="${dir.work.xsl}/${pkg}"/>
  <property name="url" value="https://github.com/xslet/xsldoc/archive/${dep.xsldoc.version}.zip"/>
  <property name="zip" location="${dir.work.dl}/${pkg}.zip"/>
  <property name="unzip" location="${dir}/.."/>
  <get src="${url}" dest="${zip}"/>
  <unzip src="${zip}" dest="${unzip}"/>
 </target>


 <import file="res/ant/build.targets.xml"/>
 <import file="res/ant/build.dependencies.xml"/>
 <import file="res/ant/build.directories.xml"/>

</project>
