<?xml version="1.0" encoding="utf-8"?>

<project name="xslutil" basedir="." default="build">

 <!-- These properties are used by merge processes -->
 <property name="product" value="xslutil.xsl"/>
 <property name="version" value="1.0"/>
 <property name="copyright" value="Copyright (C) 2019-2022 xslet project"/>
 <property name="license" value="MIT License"/>
 <property name="prodtype" value="library"/>


 <!-- Dependencies for this project -->
 <target name="setup:deps" depends="setup:deps:base">
 </target>


 <import file="res/ant/build.targets.xml"/>
 <import file="res/ant/build.dependencies.xml"/>
 <import file="res/ant/build.directories.xml"/>

</project>
